<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        background-color: aqua;
        

    }
    div{
        width: 500px;
        border: 2px solid black;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        margin-left: 380px;
        left: 40%;
        border-radius: 20px;
        background-color: white;
       
    }
    div>div{
        background-color: rgb(198, 97, 82);
        color: white;
        width: 400px;
        margin: auto;
        display: flex;
        border: none;
        min-height: 1vmax;
        padding: 10px;

    }
    p{
        background-color: rgb(198, 97, 82);
    }
    input{
        background-color: white;
        margin: 10px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
    }
    button{
        background-color: rgb(74, 225, 19);
        margin: 10px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        border-radius: 20px;
        cursor: pointer;
    }
    button2{
        background-color: rgb(240, 11, 11);
        margin-left: 100px;
        padding: 10px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 1rem;
        border-radius: 20px;
        border: 1px;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <input type="text" id="inputText" placeholder="Enter your Task Here" required>
        <input type="month" id="Time" required>
        <button id="btn" >Submit</button>


        <div>
            <p id="pg"></p>
                 <button2 id="btn2" onclick="deleteData()">Delete</button2>
        </div>
        
    </div>
</body>
<script src="index.js"></script>
</html>